/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
body {
  background-color: #23252C;
}

.card{
  margin-top: 150px;
  margin-bottom: 150px;
}

.errorMsg{
  color: red;
  font-weight: 200;
}

.form-reminder{
  margin-top: 20px;
}

/*Navbar*/

.navbar{
  background-color: #151522;
  margin: 30px;
  border-radius: 20px;
}

/*Home Component*/

.intro-slide{
  margin-top: 150px;
  width: 550px;
}

.subtitle{
  font-size: .9em;
}

/*Profile Component*/

.profile{
  margin-top: 150px;
}

.profile-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 25px;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link-container{
  display: flex;
  max-width: 600px;
  height: 300px;
  background-color: #15152282;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px;
  padding: 50px;
  border-radius: 20px;
}

.profile-buttons{
  max-width: 466px;
  height: 300px;
  background-color: #15152282;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 0;
  padding: 50px;
  border-radius: 20px;
}

.qrcode{
  margin: 25px;
}

@media (min-width: 1200px) and (max-width: 1399px){
  .link-container{
    margin: 100px 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  .link-container{
    max-width: 520px;
    margin-right: 0;
    margin-left: 50px;
  }

  .profile-buttons{
    max-width: 389px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .link-container{
    max-width: 360px;
    margin-right: 0;
    margin-left: 20px;
  }

  .profile-buttons{
    max-width: 272px;
  }
}

@media (min-width: 587px) and (max-width: 767px){
  .link-container{
    max-width: 349px;
    margin: 100px 0 100px 25px;
  }

  .profile-buttons{
    max-width: 245px;
    padding: 58px 10px;
  }
}

@media (min-width: 501px) and (max-width: 586px){
  .link-container{
    margin: 20px 10px;
  }

  .profile-buttons{
    margin: 20px 10px;
  }
}

@media (max-width: 500px){
  .link-container{
    margin: 20px 0;
  }

  .profile-buttons{
    margin: 20px 0;
  }
}

/*Card Component*/

.profile-btn{
  margin-top: 100px;
}

.profile-btn a{
  width: 360px;
}

.card-container{
  display: flex;
  justify-content: center;
  padding-top: 44px;
  margin-top: 50px;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  background-color: #F5F5F5;
  width: 100%;
  padding: 3px;
}

.full-card{
  width: 390px;
}

.info {
  width: 100%;
}

.info h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: #2B283A;
  margin-bottom: 0px;
}

.info h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14.8px;
  line-height: 15px;
  color: #F47D27;
}

.photo {
  width: 100%;
  height: 348px;
  margin-bottom: 10px;
  border-radius: 10px 10px 0px 0px;
}

.info-buttons {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.email-button {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 115px;
  height: 34px;
  left: 151px;
  top: 469px;
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  cursor: pointer;
}

.linkedin-button {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 115px;
  height: 34px;
  left: 283px;
  top: 469px;
  background: #297FE5;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  color: #F5F5F5;
  cursor: pointer;
}

.linkedin-butto::hover {
  background-color: lightblue;
}

.about-section {
  display: flex;
  width: 100%;
  background-color: #F5F5F5;
}

.about-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #4A4E74;
  padding-left: 51px;
  padding-right: 40px;
}

.about-info h2 {
  margin-bottom: 0px;
}

.inte-section {
  display: flex;
  width: 100%;
  background-color: #F5F5F5;
}

.inte-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #4A4E74;
  padding-left: 51px;
  padding-right: 40px;
}

.inte-info h2 {
  margin-bottom: 0px;
}

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  background: #D5D4D8;
  border-radius: 0px 0px 10px 10px;
}

.icon {
  color: #918E9B;
  padding: 5px;
  font-size: 32px;
}

.edit-button{
  position: absolute;
  margin: 18px 0 0 280px;
}

.delete-button{
  display: flex;
  justify-content: center;
  margin: 20px 0 183px 0;
}

.delete-button button{
  width: 360px;
}

.no-card-msg{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.no-card-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.no-card-buttons a{
  margin: 5px;
}

/*Signup Component*/







